# gcloud

./: README.md  gcloud-blueprint.yaml  gcloud-docker-compose.yaml  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/kotlin/com/osnode/gcloud/admin/: AdminApplication.kt
admin/src/main/resources/: application.yml
admin/src/test/kotlin/com/osnode/gcloud/admin/: AdminApplicationTests.kt
config/: Dockerfile  pom.xml
config/src/main/kotlin/com/osnode/gcloud/config/: ConfigApplication.kt
config/src/main/resources/: application.yml
config/src/test/kotlin/com/osnode/gcloud/config/: ConfigApplicationTests.kt
eureka/: Dockerfile  pom.xml
eureka/src/main/kotlin/com/osnode/gcloud/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/kotlin/com/osnode/gcloud/eureka/: EurekaApplicationTests.kt
gateway/: pom.xml
gateway/src/main/kotlin/com/osnode/gcloud/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/osnode/gcloud/gateway/: GatewayApplicationTests.kt
oauth2/: Dockerfile  pom.xml
oauth2/src/main/kotlin/com/osnode/gcloud/oauth2/: Oauth2Application.kt
oauth2/src/main/kotlin/com/osnode/gcloud/oauth2/config/: OAuth2AuthorizationConfig.kt  SecurityConfig.kt
oauth2/src/main/resources/: application.yml  bootstrap.yml
oauth2/src/test/kotlin/com/osnode/gcloud/oauth2/: Oauth2ApplicationTests.kt
service1/: Dockerfile  pom.xml
service1/src/main/kotlin/com/osnode/gcloud/service1/: Service1Application.kt
service1/src/main/kotlin/com/osnode/gcloud/service1/config/: SecurityConfig.kt
service1/src/main/kotlin/com/osnode/gcloud/service1/resource/: UserResource.kt
service1/src/main/resources/: application.yml  bootstrap.yml
service1/src/test/kotlin/com/osnode/gcloud/service1/: Service1ApplicationTests.kt
service2/: Dockerfile  pom.xml
service2/src/main/kotlin/com/osnode/gcloud/service2/: Service2Application.kt
service2/src/main/kotlin/com/osnode/gcloud/service2/config/: SecurityConfig.kt
service2/src/main/kotlin/com/osnode/gcloud/service2/resource/: UserResource.kt
service2/src/main/resources/: application.yml  bootstrap.yml
service2/src/test/kotlin/com/osnode/gcloud/service2/: Service2ApplicationTests.kt
service3/: Dockerfile  pom.xml
service3/src/main/kotlin/com/osnode/gcloud/service3/: Service3Application.kt
service3/src/main/kotlin/com/osnode/gcloud/service3/config/: SecurityConfig.kt
service3/src/main/kotlin/com/osnode/gcloud/service3/resource/: UserResource.kt
service3/src/main/resources/: application.yml  bootstrap.yml
service3/src/test/kotlin/com/osnode/gcloud/service3/: Service3ApplicationTests.kt
turbine/: Dockerfile  pom.xml
turbine/src/main/kotlin/com/osnode/gcloud/turbine/: TurbineApplication.kt
turbine/src/main/resources/: application.yml  bootstrap.yml
turbine/src/test/kotlin/com/osnode/gcloud/turbine/: TurbineApplicationTests.kt
